Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     816 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\UnityProject\HackSC\ChickenGivesYouWing\Build\ChickenGivesYouWings_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\UnityProject\HackSC\ChickenGivesYouWing\Build\ChickenGivesYouWings_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\UnityProject\HackSC\ChickenGivesYouWing\Build\ChickenGivesYouWings_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\UnityProject\HackSC\ChickenGivesYouWing\Build\ChickenGivesYouWings_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\UnityProject\HackSC\ChickenGivesYouWing\Build\ChickenGivesYouWings_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\UnityProject\HackSC\ChickenGivesYouWing\Build\ChickenGivesYouWings_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.302 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
